{
  "name": "IvoryOfficialBotany",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "interpreter": "^0.1.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
